{
  "name": "instance-info",
  "version": "1.0.0",
  "author": "Neil Gentleman <ngentleman@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "build": "make && parcel build --experimental-scope-hoisting src/index.html",
    "start": "make && parcel serve --no-autoinstall src/index.html"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "memoize-one": "^5.1.1",
    "nanohtml": "^1.2.4",
    "nanomorph": "^5.1.3"
  },
  "devDependencies": {
    "jest": "^25.5.3",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-static-files-copy": "^2.2.1"
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "data",
        "staticOutDir": "data"
      }
    ],
    "watcherGlob": "**"
  },
  "jest": {
    "testEnvironment": "jsdom-sixteen"
  }
}
