{
  "name": "instance-info",
  "version": "1.0.0",
  "author": "Neil Gentleman <ngentleman@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "make && yarn workspace instance-info-webapp build",
    "start": "make && yarn workspace instance-info-webapp start"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@3.2.1"
}
